# ip-scanner

./: .gitignore  Dockerfile  ReadMe.md  pom.xml
deployment/: .env  docker-compose.yaml  init.sh
deployment/util/: log.sh  utils.sh
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/: IpScannerService.java  IpScannerServiceImpl.java
src/main/java/org/example/domain/certificate/: CertificateService.java  CertificateServiceHttpClient.java  CertificateServiceJavax.java
src/main/java/org/example/domain/thread/: QueueProcessorRunnable.java  SSLCertificateCheckerRunnable.java
src/main/java/org/example/infastructure/data/: ConcurrentQueueProcessor.java
src/main/java/org/example/infastructure/web/: IpScannerController.java
src/main/java/org/example/util/: InternetUtil.java  ThreadUtil.java
src/main/resources/frontend/: index.html  script.js  style.css
src/test/java/org/example/domain/: IpScannerServiceImplTest.java
src/test/java/org/example/domain/thread/: SSLCertificateCheckerRunnableTest.java
src/test/java/org/example/frontend/: FrontendIntegrationTest.java
src/test/java/org/example/util/: ThreadUtilTest.java
src/test/resources/: find-ip.sh  websites_ip.json
